<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Precise Goals</title>
    <meta
      name="description"
      content="This is Freelance Introductory Website Made By Precise Goals."
    />
    <meta
      name="keywords"
      content="freelance, technology, Aspiration, Teenager, Google, SEO"
    />
    <meta name="author" content="Sarthak T Patil" />
    <meta name="theme-color" content="#eaea07" />

    <!-- Favicon -->
    <link rel="icon" href="./gfx23.png" type="image/x-icon" />
    <link rel="shortcut icon" href="./favicon.ico" type="image/webp" />
    <link
      rel="apple-touch-icon"
      sizes="192x192"
      href="%PUBLIC_URL%/android-chrome-192x192.png"
    />
    <link rel="stylesheet" href="./style.css" />
    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="Precise Goals" />
    <meta
      property="og:description"
      content="This is Freelance Introductory Website Made By Precise Goals."
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="%PUBLIC_URL%/gfx23.png" />
    <meta property="og:image:alt" content="Precise Goals" />
    <meta property="og:url" content="https://precisegoals.pages.dev/" />
    <meta property="og:site_name" content="Precise Goals" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Precise Goals" />
    <meta
      name="twitter:description"
      content="This is Freelance Introductory Website Made By Precise Goals."
    />
    <meta name="twitter:image" content="%PUBLIC_URL%/gfx23.png" />
    <meta name="twitter:image:alt" content="Precise Goals" />
    <meta name="twitter:url" content="https://twitter.com/elite_sarthak" />
    <meta name="twitter:site" content="@elite_sarthak" />

    <!-- Canonical URL -->
    <link rel="canonical" href="https://precisegoals.pages.dev/" />
    <!-- Web App Manifest -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100%;
        background: black;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      h1.textsimple {
        align-items: center;
        display: flex;
        flex-direction: column;
        text-align: center;
      }
      #private {
        background: linear-gradient(133deg, #8802aec9, black 53%, #2965f18c);
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #private h1 {
        font-size: 3rem;
        text-align: center;
        color: #fff;
        font-family: helvetica;
        letter-spacing: 0.03em;
      }

      #private p {
        font-size: 2rem;
        color: #fff;
        text-align: center;
        font-family: helvetica;
        font-weight: 600;
        margin: 1rem 0 3rem;
      }
      .nav button {
        font-size: 124%;
        padding: 5px 19px;
        font-family: helvetica;
        font-weight: 700;
        border-radius: 14px;
        color: #fff;
        cursor: pointer;
        background: #f605b369;
        border: 3px #8f2a77 solid;
        transition: transform 0.5s;
      }

      .nav {
        column-gap: 1rem;
        display: flex;
      }

      .nav button:hover {
        transform: scale(1.03);
      }
    </style>
  </head>
  <body>
    <div id="private">
      <h1>Sorry, Server is Private</h1>
      <p>Private Servers are closed for some reasons</p>
      <div class="nav">
        <button href="./index.html">Join servers</button>
        <button href="https://precisegoals.pages.dev">Home</button>
      </div>
    </div>
  </body>
</html>
